<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Preferences -->
    <string id="1010">HA Server</string>
	<string id="1011">Enable debug mode</string>
    <string id="1013">Host</string>
    <string id="1014">Port</string>
    
    <string id="1020">Events</string>
    <string id="1021">Movie Start</string>
    <string id="1022">Movie Pause</string>
    <string id="1023">Movie Stop</string>
    <string id="1024">Episode Start</string>
    <string id="1025">Episode Pause</string>
    <string id="1026">Episode Stop</string>
	<string id="1027">Music Start</string>
    <string id="1028">Music Pause</string>
    <string id="1029">Music Stop</string>
</strings>