<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="1010"><!-- HA Server -->
        <setting id="host" type="text" label="1013" default="" />
        <setting id="port" type="number" label="1014" default="80" />
        <setting id="debug" type="bool" label="1011" default="false"/>
    </category>
    <category label="1020"><!-- Events -->
		<setting id="movie_start" type="text" label="1021" default="" />
		<setting id="movie_pause" type="text" label="1022" default="" />
		<setting id="movie_stop" type="text" label="1023" default="" />
		<setting id="episode_start" type="text" label="1024" default="" />
		<setting id="episode_pause" type="text" label="1025" default="" />
		<setting id="episode_stop" type="text" label="1026" default="" />
		<setting id="music_start" type="text" label="1027" default="" />
		<setting id="music_pause" type="text" label="1028" default="" />
		<setting id="music_stop" type="text" label="1029" default="" />
    </category>

</settings>